# travelportal

./: pom.xml
scripts/01_cleanup/: 01_drop_all.sql
scripts/02_structure/: 01_create_metamodel.sql  02_create_sequence.sql
scripts/04_model/: 01_common.sql  02_employee.sql  03_user.sql  04_department.sql  05_office.sql  06_city.sql  07_status_history.sql  08_trf.sql  09_position.sql  10_customer.sql  11_role.sql  12_country.sql
scripts/05_upgrade/: 01_status_history.sql  02_role.sql
scripts/06_objects/: 01_roles.sql  02_system_user.sql  03_it_dep_user.sql  04_travel_sup_dep_user.sql  05_comm_dep_iser.sql  06_city.sql  07_country.sql  08_office.sql  09_comm_dep_employee.sql  10_travel_sup_dep_employee.sql
travel-portal-common/: pom.xml
travel-portal-ear/: pom.xml
travel-portal-ejb/: pom.xml
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/caches/: CGLibProxy.java  CacheManager.java  SessionCache.java  SessionCacheProvider.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/caches/impl/: CGLibProxyBuilder.java  CGLibProxyCallbackFilter.java  SessionCacheImpl.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/caches/impl/interceptors/: AnyInterceptor.java  GetWrappedInterceptor.java  SetInterceptor.java  ToStringInterceptor.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/caches/qualifiers/: Registered.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/ejb/: CacheManagerBean.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/ejb/stateful/: AbstractTPObject.java  CityBean.java  CountryBean.java  CustomerBean.java  DepartmentBean.java  EmployeeBean.java  OfficeBean.java  PositionBean.java  RoleBean.java  StatusBean.java  StatusHistoryEntryBean.java  TRFBean.java  TabBean.java  UserBean.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/ejb/stateless/: DaoBean.java  DaoParameterBean.java  JdbcTemplateBean.java  SessionCacheProviderBean.java  StartupModelValidator.java  TPListAttributeFactoryBean.java  TPObjectFactoryBean.java  UserServiceBean.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/interceptor/: SetOnceInterceptor.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/interceptor/binding/: SetOnce.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/jdbc/template/: CallableHandler.java  CallableStatementCreator.java  JdbcTemplate.java  JdbcTemplateRemote.java  ParameterDirection.java  ResultSetHandler.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/metamodel/: Dao.java  DaoParameter.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/metamodel/entities/: MMAttribute.java  MMAttributeType.java  MMListValue.java  MMObject.java  MMObjectType.java  MMParameter.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/metamodel/entities/converters/: DataTypeConverter.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/metamodel/entities/values/: DataType.java
travel-portal-ejb/src/main/java/ru/ipccenter/travelportal/security/: UserService.java
travel-portal-executor/: pom.xml
travel-portal-executor/src/main/java/ru/ipccenter/travelportal/standalone/: ScriptExecutor.java
travel-portal-executor/src/main/java/ru/ipccenter/travelportal/standalone/sqlexecutor/: FileIterator.java  Fragment.java  SqlFragmentator.java
travel-portal-executor/src/main/java/ru/ipccenter/travelportal/standalone/sqlexecutor/impl/: FileIteratorImpl.java  FragmentImpl.java  SqlFragmentatorImpl.java
travel-portal-executor/src/main/resources/: jboss-ejb-client.properties  jndi.properties
travel-portal-int-tests/: pom.xml
travel-portal-int-tests/src/main/java/ru/ipccenter/travelportal/tests/: BeanLookupHelperTest.java  CountryTest.java  EmployeeTest.java  JdbcTemplateTest.java  SessionCacheTest.java  StatusHistoryEntryTest.java  StatusTest.java  UserTest.java
travel-portal-web/: pom.xml
travel-portal-web/src/main/java/ru/ipccenter/travelportal/: AdminBean.java  AdminTreeBean.java  EmployeeBean.java  NewTRFViewBean.java  ReportView.java  ScriptExecutorManagedBean.java  TRFViewBean.java  TabMenu.java  TravelSupportBean.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/data/holders/: CityInfo.java  DepartmentInfo.java  DepartmentTreeNode.java  EmployeeInfo.java  Entry.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/di/qualifiers/: Factory.java  RoleDependent.java  RoleQualifier.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/dialogs/: CityBean.java  CityListBean.java  CountryBean.java  CountryListBean.java  CustomerBean.java  CustomerListBean.java  EmployeeBean.java  OfficeBean.java  OfficeListBean.java  TRFManager.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/jsf/: Functions.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/services/: AbstractByIdFactory.java  CityService.java  CountryService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  OfficeService.java  PositionService.java  RoleService.java  TRFService.java  UserService.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/session/: CurrentUserBean.java  CustomLoginModule.java  LogoutListener.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/toolbar/: AdminToolbarBean.java
travel-portal-web/src/main/java/ru/ipccenter/travelportal/utils/: MessageUtils.java  PopupBuilder.java  TransactionUtils.java
travel-portal-web/src/main/webapp/: debug.xhtml  error.xhtml  trf.xhtml
travel-portal-web/src/main/webapp/WEB-INF/: functions.taglib.xml
travel-portal-web/src/main/webapp/css/: login.css
travel-portal-web/src/main/webapp/dialogs/: city-list.xhtml  country-list.xhtml  country.xhtml  customer-list.xhtml  customer.xhtml  employee.xhtml  manage_trf.xhtml  office-list.xhtml  office.xhtml
travel-portal-web/src/main/webapp/login/: login.jsp  reminder.xhtml
travel-portal-web/src/main/webapp/tabs/: administrator.xhtml  employee.xhtml  reports.xhtml  travel_manager.xhtml
(+46 files in other folders)
