java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://ci-travelportal.ddns.net:8080
java.naming.security.principal=script-executor
java.naming.security.credentials=executor1
jboss.naming.client.ejb.context=true