<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ipccenter.travel-portal</groupId>
        <artifactId>travel-portal</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>travel-portal-ear</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>





    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.1.Final</version>
                        <configuration>
                            <hostname>ci-travelportal.ddns.net</hostname>
                            <port>9990</port>
                            <username>travelportal-admin</username>
                            <password>travelportal</password>
                            <targetDir>${basedir}/target/</targetDir>
                            <filename>travel-portal-ear-0.1.ear</filename>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>                              <!-- version ? -->
                <configuration>
                    <applicationName>${project.parent.artifactId}</applicationName>
                    <displayName>${project.parent.artifactId}-${project.version}</displayName>
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>travel-portal-common</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>travel-portal-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>travel-portal-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>travel-portal-common</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>travel-portal-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>travel-portal-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
